<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FLOATS</title>
        <style>
            h1 {
                display: block;
                background: yellow;
            }

            p {
                display: block;
                background: orange;
            }

            img {
                display: block;
                width: 300px;
                height: 500px;

                float: left;
            }

            article {
                margin: 50px;
                border: solid red 10px;
            }

            /* default clearfix/group  */
            .group:after {
                content: "";
                display: block;
                clear: both;
            }


        </style>
    </head>
    <body>
        <article class="group">
            <h1>Cats</h1>

            <img src="cat.jpg" alt="Cat">

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised 
            in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.</p>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised 
            in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.</p>

        </article>

        <article>
            <h1>Laser</h1>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised 
            in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.</p>
        </article>
    </body>
</html>